
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1
{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2
{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h4
{
    font-size: 20px;
    color: #222;
}

h6
{
    font-weight: 700;
    font-size: 12px;

}


p
{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1
{
    padding: 40px 80px;
}
.section-m1
{
    padding: 40px 0;
}
.normal
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white
{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body
{
    width: 100%;
}

#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active
{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;

}
#close
{
    display: none;
}

#hero
{
    background-image: url("https://fivmagazine.com/wp-content/uploads/2017/06/blogger-fashion-style-outfit-beauty-travel-instagram-influencer-streetstyle-girl-hat-lace.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4
{
    padding-bottom: 15px;

}

#hero h1
{
    color: #088178;

}



#hero  input{
    background-image: url("https://api.holdahlcompany.com/data/default/images/catalog/560/1258-00899.jpg");
    border: none;
    color: bold black;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 6px;
    width: 250px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box
{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover
{
    box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img
{
    width: 100%;
    margin-bottom: 10px;

}
#feature .fe-box h6
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}
#feature .fe-box:nth-child(2) h6
{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6
{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6
{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6
{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6
{
    background-color: #fff2e5;
}
#product1
{
    text-align: center;
}
#product1 .pro-container
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro
{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transform: 0.2s ease;
    position: relative;
}
.pro{
    position: relative;
}
#product1 .pro:hover
{
    padding: 10px;
    box-shadow: 30px 30px 30px rgba(225, 17, 17, 0.06);
    border: 2px solid black;
    transition: 0.5s;
}

#product1 .pro img
{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des
{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span
{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5
{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i
{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4
{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .fa-cart-shopping
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 5px;
    cursor: pointer;
}
#product1 .pro .cart3
{
    color: #088178;
    border: 10px solid #cce7d0;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #cce7d0;
    position: relative;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    left: 60px;
    display: inline-block;
}

#banner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/292/582/original/elegant-black-and-gold-banner-background-free-vector.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4
{
    color: #fff;
    font-size: 16px;
}
#banner h2
{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span
{
    color: red;
}
#banner button:hover
{
    background: #088178;
    color: #fff;
}
#sm-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://thumbs.dreamstime.com/b/happy-young-asian-woman-standing-her-finger-pointing-isolated-over-yellow-banner-background-copy-space-197772806.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2
{
    background-image: url("https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dCUyMHNoaXJ0fGVufDB8fDB8fA%3D%3D&w=1000&q=80"); 
}
#sm-banner h4
{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2
{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span
{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button
{
    background: #088178;
    border: 1px solid #088178;
}
#banner3
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://ak.picdn.net/offset/photos/5e3994ced164c0404ea4652b/medium/offset_901125.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2
{
    background-image: url("https://t4.ftcdn.net/jpg/02/99/10/65/360_F_299106525_g0TWuPXusPWRtTK1Ej182WeBGLlWFG.jpg");
}
#banner3 .banner-box3
{
    background-image: url("https://m.media-amazon.com/images/I/41pgvp52ziL.jpg");
}
#banner3 h2
{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3
{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#newsletter h4
{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p
{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form
{
    display: flex;
    width: 40%;
}
#newsletter input
{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button
{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo
{
    margin-bottom: 30px;
}
footer h4
{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p
{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow
{
    margin-top: 20px;
}
footer .follow i
{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}
footer .install .row img
{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img
{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover
{
    color: #088178;
}


#page-header{
    background-image:url("https://miro.medium.com/max/1400/1*FpQRrzxFzK53OOQp0jnXEw.jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}


#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
  /* Single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    

    
}

#prodetails .single-pro-details span{
    line-height: 25px;
}




#page-header.blog-header{
    background-image:url("https://images.unsplash.com/photo-1630343710506-89f8b9f21d31?fit=fillmax&fm=jpg&ixid=MnwzNTY3MHwwfDF8YWxsfHx8fHx8fHx8MTYzOTc0MzM4Mw&ixlib=rb-1.2.1&q=75");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
 #blog .blog-details{
    width: 50%;
 }

 #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3ms;
 }

 #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
 }
 #blog .blog-details a:hover{
    color: #088178;
 }

 #blog .blog-details a:hover::after{
    background-color: #088178;
 }

 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details .details{
    width: 40%;
 }
 #contact-details .details span,
 #form-details form span {
    font-size: 12px;
 }
 #contact-details .details h2,
 #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
 }
 #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }
 #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{ 
    width: 100%;
    height: 100%;
 }

 #form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border:1px solid #e1e1e1;
}

 #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 #form-details form input ,
 #form-details form textarea{

    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
 }
 #form-details form button{
    background-color: #088178;
    color: #fff;
 }

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.cart-box{
    display: grid;
    grid-template-columns: 35% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    padding-left: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding: 0.5rem;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solidblack;
    outline-color:salmon;
    width: 3.4rem;
    height: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.fa-trash{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    padding-top: 20px;
    padding-right: 30px;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top:1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: red;
    color:white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: black;
}








.cart{
    padding-left: 20px;
}


.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

  #body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }




  /* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



#body1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
}

.container1{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
}

.container1 .forms{
    display: flex;
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}


.container1 .form{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container1.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}
#block1
{
    display: flex;
}
#block1
{
    background: #041e42;
}
.admin
{
    color: white;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    font-size: 50px;
    font-weight: 800;
    margin-top: 10rem;
    margin-left: 10rem;
    margin-bottom: 10rem;
   cursor: pointer;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 19px;
   padding-left: 10px;
}
.user{
    color: white;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    font-size: 50px;
    font-weight: 800;
    cursor: pointer;
    margin-left: 51rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 19px;
   padding-left: 10px;

}

.container1 .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container1.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container1.active .forms{
    height: 600px;
}
.container1 .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: #4070f4;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: #4070f4;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #265df2;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}


#cart table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 80px;
}
#cart table td:nth-child(1)
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center; 
}
#cart table td:nth-child(5) input
{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead
{
    border: 1px solid #e2e9e1;
    color: black;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td
{
   padding-top: 15px;
}
#cart table tbody td
{
    font-size: 18px;
    font-weight: 400;
}
#cart table tbody .fa-times-circle
{
    font-weight: 500;
    font-size: 20px;
    color: #088178;
}
#cart-add
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input
{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal
{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td
{
    width: 50%;
    border-radius: 1px solid #e1e9e2;
    padding: 20px;
    font-size: 13px;
}

#log{
   color: #265df2;
   text-decoration: underline blue 5px;
   border: none;
   font-size: 15px;

}
.login-signup button{
    border: none;
}


 















@media (max-width: 799px){
    .section-p1 {
        padding: 40px 80px;
    }

#navbar {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 1.0);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active
    {
        right:0px;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
    display: flex;
    align-items: center;

}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#close
{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag
{
    display: none;
}
#hero {
    
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    
}
#feature {
    justify-content: center;
    
}
#feature .fe-box {
    margin: 15px 15px;

}
#product1 .pro-container {
    
    justify-content: center;
    
}
#product1 .pro {
    margin: 15px;
    
}
#banner {
    height: 30vh;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    padding: 0 40px;
}
#banner3 .banner-box {
    width: 30%;
}
#newsletter .form {
    width: 70%;
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
}

#prodetails{
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details{
    width: 100;
   
}

}

#page-header.about-header
{
    background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   
}
#about-head
{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div
{
    padding-left: 40px;
}
#about-app
{
    text-align: center;
}
#about-app .video
{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    border-radius: 20px;
}